<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>myflex</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }
            main {
                display: flex;
                flex-direction: column;
            }
            main article {
                background: lightgray;
                height: 20vh;
                flex-grow: 1;
            }
            main nav,aside {
                background: beige;
            }
            header,footer {
                background: yellowgreen;
                height: 10vh;
                padding: 1em;
            }
            @media (min-width: 576px) {
                main {
                    flex-direction: row;
                }
                nav,aside {
                    flex-grow: 0;
                    flex-shrink: 0;
                    flex-basis: 20vw;
                }
            }
        </style>
    </head>
    <body>
        <header>
            Header
        </header>
        <main>
            <nav>
                Nav
            </nav>
            <article>
                Article
            </article>
            <aside>
                Aside
            </aside>
        </main>
        <footer>
            Footer
        </footer>
    </body>
</html>